# Schema-Registry

./: .gitignore  build.gradle  settings.gradle
src/main/avro/: product.avsc  user.avsc
src/main/java/org/example/schemaregistry/: SchemaRegistryApplication.java  TestConsumer.java  TestController.java  TestProducer.java
src/main/resources/: application.properties
src/test/java/org/example/schemaregistry/: SchemaRegistryApplicationTests.java
