spring.application.name=Schema-Registry


spring.kafka.bootstrap-servers=pkc-12576z.us-west2.gcp.confluent.cloud:9092
spring.kafka.properties.session.timeout.ms=45000
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='JY7KDWHF76QHRDY6' password='eYXdlPn8rYFJw49t4rCYFyGEJZj+4NSl3ku8afoyYwU/aGIKZ86tdYccd5kEurEW';
spring.kafka.properties.security.protocol=SASL_SSL

spring.kafka.properties.schema.registry.url=https://psrc-4nrnd.us-central1.gcp.confluent.cloud
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=YQ3CBQX7EL6HJXNZ:GGPftEwW+onItUSE8WbfJj2DpOmILZjLEQPjG7e8tD0v6ajwCbsS0seUjETcfFXZ

spring.kafka.consumer.group-id=my-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.specific.avro.reader=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer